<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Activity Log</title>
    <style>
body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  /* Changed height to min-height */
  background-image: linear-gradient(to right, #2C3E50, #4CA1AF); /* fallback for old browsers */
    flex-direction: column;
    text-align: center;
    position: relative;
    overflow-y: auto; /* Enable vertical scrolling */
}

h1 {
    margin: 20px; /* Adjusted margin for better spacing */
    font-size: 2em; /* Larger font size for emphasis */
    padding: 10px;
    border-radius: 8px;
    position: absolute;
    top: -22px; /* Adjusted top position */
    left: 10px; /* Aligned to the left */
}

/* CLOUD text style */
.cloud {
    cursor: pointer;
    color: #2196f3; /* Light blue color for CLOUD */
     /* Black text shadow */
}

/* SHIELD text style */
.shield {
    cursor: pointer;
    color: #000; /* Black color for SHIELD */
     /* Light blue text shadow */
}

h2 {
    color: White; 
    font-weight: bold;
    margin-top: 10%;
}

p {
    margin-top: 10px; /* Adjusted margin-top */
margin-top: auto;
}
pre {
    margin-top: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use monospace font for better code readability */
    overflow-x: auto; /* Enable horizontal scrolling for long logs */
    text-align: left;
    color: White;
    white-space: pre-wrap; /* Preserve line breaks */
    max-width: 80%; /* Limit width to prevent horizontal overflow */
    background-color: rgba(255, 255, 255, 0.20);
    border: 2px solid White;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
}

/* Back button style */
.back-button {
    position: absolute;
    top: 20px; /* Adjust top position for better spacing */
    right: 20px;
    padding: 8px 16px;
    border: 2px solid White; /* Mystical blue border */
    border-radius: 6px;
    font-size: 1em;
    text-decoration: none;
    color: White; /* Mystical blue text */
    font-weight: bold; /* Bold font weight for emphasis */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.back-button:hover {
    background-color: White; /* Mystical blue on hover */
    color: Black; /* White text on hover */
}

    </style>
</head>
<body>
    <a href="{{ url_for('view_users') }}" class="back-button">Back</a>
    <h1 onclick="redirectToLogin()">
        <span class="cloud">CLOUD</span><span class="shield">SHIELD</span>
    </h1>
    <h2>ACTIVITY LOG FOR, {{ username }}</h2>
    <pre>{{ activity_log }}</pre>

    <script>
        function redirectToLogin() {
            window.location.href = "/login"; // Replace "/login" with the actual path to your login page
        }
    </script>
</body>
</html>
